# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

# Backend URL
NEXT_PUBLIC_CUSTOM_CANOPY_SERVER_URL=XXXXXXXXX

# Guidance Image URLs
NEXT_PUBLIC_FRONT_GUIDANCE_IMAGE_URL_DARK=XXXXXXXXX
NEXT_PUBLIC_FRONT_GUIDANCE_IMAGE_URL=XXXXXXXXX
NEXT_PUBLIC_NO_WALLS_GUIDANCE_IMAGE_URL_DARK=XXXXXXXXX
NEXT_PUBLIC_NO_WALLS_GUIDANCE_IMAGE_URL=XXXXXXXXX
NEXT_PUBLIC_SIDE_GUIDANCE_IMAGE_URL_DARK=XXXXXXXXX
NEXT_PUBLIC_SIDE_GUIDANCE_IMAGE_URL=XXXXXXXXX
NEXT_PUBLIC_TOP_GUIDANCE_IMAGE_URL_DARK=XXXXXXXXX
NEXT_PUBLIC_TOP_GUIDANCE_IMAGE_URL=XXXXXXXXX